Main Menu:
  1. Display Meal Options
  2. Purchase Meal
  3. Save and Exit
Administration Menu:
  4. Add Food
  5. Remove Food
  6. Display Balance
  7. Abort Program
Select your option (1-7) :
4
This new meal item will have the Item id of F0009.
Enter the item name: Apple
Enter the item description: Fruit
Enter the price for this item (in dollars.cents): 30
Added Food Item: Apple with ID: F0009
This item "Apple - Fruit" has now been added to the food menu
Main Menu:
  1. Display Meal Options
  2. Purchase Meal
  3. Save and Exit
Administration Menu:
  4. Add Food
  5. Remove Food
  6. Display Balance
  7. Abort Program
Select your option (1-7) :